<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="11747Qidu.530683DDF6B2A" Version="0.0.1.2" Publisher="CN=01EEDCF5-41EE-4971-AAC8-5F66A3D3937C" />
  <Properties>
    <DisplayName>就爱五子棋</DisplayName>
    <PublisherDisplayName>Qidu</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="就爱五子棋" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="五子棋程序。暂时只支持双人对战。以后会增加单人模式和导入导出功能。" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>